# JPets-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/jpets/: Main.java  MainApp.java
src/main/java/com/jpets/components/dataTable/: DataTableController.java  DataTableView.java
src/main/java/com/jpets/config/: SQLiteConnection.java
src/main/java/com/jpets/controller/: FormController.java  FormPetController.java  HomeController.java  PetController.java  TableDataController.java
src/main/java/com/jpets/controller/dtos/request/: PetRequests.java
src/main/java/com/jpets/controller/dtos/response/: PetResponse.java
src/main/java/com/jpets/exceptions/: IdNotFoundException.java
src/main/java/com/jpets/home/: HomeController.java  HomeService.java  HomeView.java
src/main/java/com/jpets/models/: PetEntity.java  ProductEntity.java  StoreEntity.java
src/main/java/com/jpets/repository/: GenericRepository.java  PetRepository.java  StoreRepository.java
src/main/java/com/jpets/service/: PetService.java  StoreService.java
src/main/java/com/jpets/service/abstract_service/: IDataService.java  IPetService.java
src/main/java/com/jpets/service/abstract_service/CRUD/: ICreate.java  IDelete.java  IGetAll.java  IGetById.java  IUpdate.java
src/main/java/com/jpets/utils/: HibernateUtil.java  ViewUtil.java
src/main/java/com/jpets/utils/mappers/: PetMapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: JPetsData.db
src/main/resources/layouts/: DataLayout.fxml  DataTable.fxml  FormLayout.fxml
src/main/resources/views/components/dataTable/: DataTable.fxml
src/main/resources/views/home/: Home.fxml
src/main/resources/views/pets/: FormPet.fxml  Pets.fxml
src/test/java/utils/mappers/: PetMapperTest.java
