<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentInputs" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ImageView fx:id="imagePet" fitHeight="200" fitWidth="200" preserveRatio="true" />
            <Button fx:id="btnSelectImgPet" mnemonicParsing="false" onAction="#selectImgPet" text="Agregar imagen">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Label text="Nombre mascota">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="textNamePet" />
            <Label text="Nombre propietario">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="textNameOwner" />
         </children>
      </VBox>
      <ButtonBar fx:id="btnBar" prefHeight="40.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</VBox>
